In [54]:
# https://data.cityofnewyork.us/Environment/Compliance-at-the-tap-Lead-and-Copper-Data/3wxk-qa8q

In [30]:
import pandas as pd
import numpy as np
from sodapy import Socrata

#### Token info

In [31]:
MyAppToken = "q1CBbdd2qgBeX7djvaE7muKIZ"
userame = "minhanh0604@gmail.com"
password = "R$@GzqVH5#RpWW6"

# Example authenticated client (needed for non-public datasets):
client = Socrata("data.cityofnewyork.us",
                  MyAppToken,
                  userame,
                  password,
                  timeout = 600)

API ID

In [32]:
# https://data.cityofnewyork.us/resource/3wxk-qa8q.json

data_id = "3wxk-qa8q"

# limit = number of first results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get(data_id, limit = 4000, offset = 0)

#### Pandas data frame

In [33]:
# Convert to pandas DataFrame
df = pd.DataFrame.from_records(results)

df

,kit_id_number,borough,zipcode,date_collected,received_date,first_draw_at_the_tap_lead,first_draw_at_the_tap_copper
0,21180286,Staten Island,10308,2021-09-30T15:34:00.000,2021-10-05T11:44:07.000,0,0.119
1,21180371,Brooklyn,11218,2021-09-30T08:00:00.000,2021-10-05T11:44:48.000,4,0.053
2,21180198,Staten Island,10308,2021-09-30T04:06:00.000,2021-10-06T11:55:33.000,0,0.131
3,21180080,Brooklyn,11212,2021-09-29T07:10:00.000,2021-10-05T11:41:52.000,1,0.098
4,21180358,Queens,11368,2021-09-29T05:30:00.000,2021-10-05T11:40:09.000,3,0.016
...,...,...,...,...,...,...,...
3241,1410056,BRONX,10461,2014-06-08T00:00:00.000,2014-06-11T00:00:00.000,6,0.132
3242,1410201,STATEN ISLAND,10305,2014-06-07T00:00:00.000,2014-06-13T00:00:00.000,0,0.051
3243,1410007,QUEENS,10010,2014-06-07T00:00:00.000,2014-06-13T00:00:00.000,0,0.143
3244,1410092,QUEENS,11385,2014-06-07T00:00:00.000,2014-06-17T00:00:00.000,19,0.089
3245,1410161,STATEN ISLAND,10306,2014-06-07T00:00:00.000,2014-06-19T00:00:00.000,1,0.145

### Convert value from object to interger

In [34]:
df["first_draw_at_the_tap_lead"] = df["first_draw_at_the_tap_lead"].astype(str).astype(int)

df.first_draw_at_the_tap_lead.dtype

dtype('int64')

#### Filter only dangerous lead level above 15 Âµg/L

In [36]:
tap_lead = ['first_draw_at_the_tap_lead']
df[tap_lead] = df[df[tap_lead] > 15][tap_lead]

df = df.dropna()

df

/Users/anhminhnguyen/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,kit_id_number,borough,zipcode,date_collected,received_date,first_draw_at_the_tap_lead,first_draw_at_the_tap_copper
16,21180209,Staten Island,10309,2021-09-09T06:40:00.000,2021-09-14T12:47:12.000,23.0,0.09
20,21180276,Queens,11415,2021-09-06T06:00:00.000,2021-09-14T12:46:18.000,16.0,0.182
38,21180267,Queens,11358,2021-08-15T10:00:00.000,2021-08-19T11:25:26.000,21.0,0.185
41,21180043,Brooklyn,11206,2021-08-12T07:05:00.000,2021-08-17T12:13:24.000,21.0,0.23
43,21180237,Queens,11104,2021-08-11T15:20:00.000,2021-08-16T12:34:39.000,19.0,0.146
...,...,...,...,...,...,...,...
3209,1410158,STATEN ISLAND,10312,2014-06-09T00:00:00.000,2014-06-12T00:00:00.000,30.0,0.114
3214,1410068,BROOKLYN,11228,2014-06-09T00:00:00.000,2014-06-19T00:00:00.000,24.0,0.155
3233,1410100,QUEENS,11358,2014-06-08T00:00:00.000,2014-06-12T00:00:00.000,19.0,0.15
3240,1410189,STATEN ISLAND,10304,2014-06-08T00:00:00.000,2014-06-11T00:00:00.000,26.0,0.164
3244,1410092,QUEENS,11385,2014-06-07T00:00:00.000,2014-06-17T00:00:00.000,19.0,0.089

In [38]:
df.to_csv('/Users/anhminhnguyen/Documents/Data as Material/Neighborhood_Profile_WorkBook/data/Dangerous Lead Tap/danger_lead_tap_citywide.csv')

In [43]:
df["zipcode"] = df["zipcode"].astype(str).astype(int)

df.zipcode.dtype

dtype('int64')

In [49]:
# 10002, 10007, 10009, 10013, 10038, 10278, 10026, 10027, 10037, 10030, 10039, 10031, 10032, 10035
df_filter_zip = df[df['zipcode'].isin([10002, 10007, 10009, 10013, 10038, 10278, 10026, 10027, 10037, 10030, 10039, 10031, 10032, 10035])]

df_filter_zip

,kit_id_number,borough,zipcode,date_collected,received_date,first_draw_at_the_tap_lead,first_draw_at_the_tap_copper
2383,16129282,QUEENS,10013,2016-06-20T00:00:00.000,2016-06-24T00:00:00.000,55.0,2.037

#### There is only one positive lead result in Manhattan

In [53]:
filter_borough = df['borough'].str.contains('Manhattan', na = False)

df_filter_borough = df.loc[filter_borough]

df_filter_borough

,kit_id_number,borough,zipcode,date_collected,received_date,first_draw_at_the_tap_lead,first_draw_at_the_tap_copper
90,21180168,Manhattan,10128,2021-07-13T06:49:00.000,2021-07-20T11:41:53.000,20.0,0.278